* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#main-section {
    background-color: goldenrod;
    padding: 24px;
}

.single-column{
    display: flex;
}

.image-container {
    flex: 1;
    text-align: right;
}

.text-container {
    flex: 1;
    padding: 20px;
    justify-content: center;
    align-content: center;
}

.image-container img{
    width: 70%;
}

.text-container h3{
    font-size: 25px;
    width: 400px;
    padding-bottom: 25px;
}

.text-container a{
    font-size:18px;
    background-color:gold;
    padding:18px;
    border-radius: 20px;
    color: rgb(24, 24, 23);
    text-decoration: none;
    font-weight: bold;
}

.text-container a:hover{
    color:rgb(190, 14, 32);
    text-decoration: underline;

}
#facts {
    border-bottom: 5px solid black;
}

#facts-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "calories package package"
                         "food amount dv"
                         "total number percentage";

}
#calories {
    grid-area: calories;
}

#package {
    grid-area: package;
    border-left:2px solid black;
    padding-left:20px;
}

.line{
    border-bottom: 2px solid black;
    width:100%;
}

#food {
    grid-area: food;
}
#amount {
    grid-area: amount;
    border-left:2px solid black;
    padding-left:20px;
}