* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .logo img {
    width: 150px;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding-left: 48px;
    font-size: 25px;
    font-weight: bold;
    font-family: "New Rocker", serif;

}

#navbar a:hover {
    color: red;
    text-decoration: underline;
}
#navbar .navbtn {
    background-color: white;
    color: #333;
    border-radius: 36px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    margin-right: 24px;
}

#navbar .navbtn:hover {
    background-color: rgb(212, 20, 20);
    color: #333;
    transition: .5s;
}

#heroimage {
    background-image: url("../images/heroimage.jpg");
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-content {
    text-align: center;
    position: absolute;
    top: 50%;
}

.hero-content h1 {
    font-size: 45px;
}
#single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

.cardsection {
    display: flex;
    justify-content: center;
    
}

.cards {
    flex: 1;
    padding: 36px;
    text-align: center;
    margin: 36px;
    background-color: black;
    color: white;
}

.cards h4 {
    font-size: 25px;
    font-family: "Roboto", serif;
    font-weight: 400;
    margin-top: 0px;
}
#single-column h2 {
    text-align: center;
    padding-top: 86px;
    color: white;
    font-size: 35px;
}

.background {
    background-image: url("../images/grungetexture.jpg");
    background-size: cover;
    background-position: center center;
    height: 100%;
    display: flex;
}
.cards iframe:hover {
    color: black;
    opacity: .8;
}
#seemore {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 48px;
}

#seemore a {
    color: white;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-size: 20px;
}

#seemore a:hover {
    color: red;
}

#layout {
    width: 800px;
    margin: 0px auto;
    font-family: "Roboto", serif;
    text-align: center;
}
#layout-contact {
    width: 500px;
    margin: 0px auto;
    font-family: "Roboto", serif;
    text-align: center;
}
header {
    text-align: center;
    padding: 50px;
}
header h1 {
    color: white;
    font-size: 45px;
}
header p {
    font-size: 18px;
    color: white;
}

form {
    background-color: white;
    padding: 36px;
    border: 2px solid #CCCCCC;
    border-radius: 2px;
    margin-bottom: 48px;
}

form div label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
select,
textarea {
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #222;
    margin-bottom: 16px;
}
input[type=submit] {
    width: auto;
    background-color: #333;
    color: white;
    border: 0;
    border-radius: 3px;
    min-width: 75px;
}
input[type=submit]:hover {
    color: white;
    background-color: red;
}
input:not(:focus):not(:placeholder-shown):invalid {
    background-color: rgb(113, 19, 19);
    border: 2px solid red;
}
.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    gap: 20px;
    background-color: white;
}

.grid-gallery img {
    width: 100%;
}

#layout h1 {
    color:  white;
    font-size: 35px;
    padding-top: 48px;
}

#layout p {
    color: white;
    font-size: 18px;
}
.side-by-side {
    display: flex;
    align-items: center;
    margin: 48px 0px;
    justify-content: center;
    color: #f1f1f1f1;
}
.image-container {
    flex: 1;
    text-align: right;
}

.text-container {
    flex: 1;
    margin-left: 48px;
    
}

.image-container img {
    width: 70%;
}

.text-container h3 {
    font-size: 36px;
    
}
footer {
    display: flex;
    background-color: #333;
    justify-content: center;
    align-content: center;
    padding: 28px 0;
}
footer p {
    color: white;
    font-size: 8px;
    text-align: center; 
}

@media screen and (max-width: 768px) {
  
    #navbar a {
        font-size: 18px;
    }
    #navbar .navbtn {
        font-size: 18px;
        padding: 18px;
        min-width: 100px;
    }
    .cardsection {
        display: flex;
        flex-direction: column;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    #seemore {
        text-align: center;
    }
.side-by-side{
    display: flex;
    flex-direction: column;
}
.text-container{
    width:80%;
    margin: 0 auto;
    text-align: center;
}

.image-container {
    text-align: center;
}
}

@media screen and (max-width: 630px) {
    #navbar a {
        font-size: 18px;
        text-align: left;

    }
    #navbar .navbtn {
        font-size: 18px;
        padding: 10px;
        min-width: 80px;
    }

    #navbar .logo img{
        width: 120px;
        margin-left: 0px;
    }
}
@media screen and (max-width: 350px){

    #navbar .logo img{
        width: 50px;
    }
    #navbar a {
        font-size: 10px;
      
    }

    #navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
    }

    #navbar .navbtn {
        font-size: 14px;
        padding: 5px;
        min-width: 60px;
    }

    .hero-content {
        text-align: center;
        position: absolute;
        top: 25%;
    }

    .hero-content h1{
        font-size: 25px;
    }

    #single-column h2{
        font-size: 25px;
        text-align:left;
        padding-left: 88px;
    }

    .cardsection {
        display: flex;
        flex-direction: column;
        
    }

    .cards iframe{
        width: 100%;
    }

    .cards{
        width: 250px;
    }

    #seemore{
        width: 55%;
    }

    .side-by-side{
        width: 60%;
    }

    #layout-contact{
        width: 60%;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    form{
        width: 200px;
        margin-left: 0px;
    }

    header{
        width: 200px;
        text-align: left;
    }
}
@media screen and (max-width: 150px){
    #navbar .logo img{
        width: 30px;
        margin-left: 20px;
    }
    #navbar a {
        font-size: 8px;
      
    }

    #navbar{
        display: flex;
       justify-content: center;
        align-items: center;
    }

    #navbar .navbtn {
        font-size: 8px;
        padding: 5px;
        min-width: 30px;
    }

    .hero-content {
        text-align: center;
        position: absolute;
        top: 25%;
    }

    .hero-content h1{
        font-size: 25px;
    }

    #single-column h2{
        font-size: 16px;
        text-align:left;
    }

    .cardsection {
        display: flex;
        flex-direction: column;
        
    }

    .cards iframe{
        width: 100%;
    }

    .cards{
        width: 250px;
    }

    #seemore{
        width: 55%;
    }

    .side-by-side{
        width: 60%;
    }

    #layout-contact{
        width: 60%;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    form{
        width: 200px;
        margin-left: 0px;
    }

    header{
        width: 200px;
        text-align: left;
    }
}