* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ". content sidebar .";
    margin: 36px 0px;
}

#sidebar-content {
    grid-area: sidebar;
    padding: 18px;
}

#sidebar-content h2{
    background-color: darkslategray;
    margin: 0 auto;
    padding: 12px;
    color: white;
    font-size: 10px;
}

#sidebar-content ul{
    background-color:#efefef;
    border: 1px solid darkslategrey;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar-content a {
    color: darkslategray;
    text-decoration: none;
}
#sidebar-content li {
    border-bottom: 1px solid darkslategrey;
    padding: 8px 0px;
}
#sidebar-content li:last-child {
    border-bottom: 0px;
}
#main-content {
grid-area: content;
margin: 0 36px;
}
